# sourcererCCJ

./: .gitignore  README.txt  TODO.txt  build.properties  build.xml  plugin.xml
grammar/: C.g4  CPP14.g4  MATLAB.g4
src/: module-info.java
src/antlr/: CMethodExtractor.java  CPPMethodExtractor.java  JavaMethodExtractor.java  JavaScriptMethodExtractor.java  MatlabMethodExtractor.java  MethodExtractor.java  MethodExtractorI.java  PhpMethodExtractor.java  PythonMethodExtractor.java  Utils.java
src/antlr/grammar/: AltPython3BaseListener.java  AltPython3Lexer.java  AltPython3Listener.java  AltPython3Parser.java  C.interp  CBaseListener.java  CLexer.interp  CLexer.java  CLexer.tokens  CListener.java  CPP14.interp  CPP14BaseListener.java  CPP14Lexer.java  CPP14Listener.java  CPP14Parser.java  CParser.java  Java8BaseListener.java  Java8Lexer.java  Java8Listener.java  Java8Parser.java  JavaLexer.java  JavaParser.java  JavaParserBaseListener.java  JavaParserListener.java  JavaScriptBaseLexer.java  JavaScriptBaseParser.java  JavaScriptLexer.java  JavaScriptParser.java  JavaScriptParserBaseListener.java  JavaScriptParserListener.java  MATLAB.interp  MATLABBaseListener.java  MATLABLexer.interp  MATLABLexer.java  MATLABLexer.tokens  MATLABListener.java  MATLABParser.java  PhpLexer.interp  PhpLexer.java  PhpParser.java  (+2 more)
src/astParser/: ASTMethodParser.java  ClassVisitor.java  FieldAccessVisitor.java  MethodInvocationVisitor.java  MethodVisitor.java  Tokenizer.java
src/clonedetector/: Activator.java  PluginStartup.java
src/cyClone/: CyClone.java  Parser.java
src/indexbased/: CodeSearcher.java  InputGen.java  SearchManager.java  TermSearcher.java  TermSorter.java
src/models/: Bag.java  CandidatePair.java  CandidateProcessor.java  CandidateSearcher.java  ClonePair.java  CloneReporter.java  CloneValidator.java  QueryBlock.java
src/noindex/: CloneDetectorWithFilter.java  CloneHelper.java  CloneTestHelper.java
src/postprocessing/: ClonesBugsAssembler.java
src/sourcerercc/: CacheManager.java  Parser.java  SearchHandler.java  SourcererCC.java  Tokenizer.java
src/userInterface/: ResultView.java  UtilASTNode.java  VersionCheck.java  WatchUserBehavior.java
src/utility/: Util.java
