<?xml version="1.0" encoding="UTF-8"?>
<project name="SourcererCCJ" basedir="." default="jar">

	<property name="src.dir"     value="src"/>
	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir"     value="dist"/>
	<property name="lib"  value="lib"/>
	<property name="dist.dir" value="dist"/>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${jar.dir}"/>
	</target>
	
	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${jar.dir}" />
		<javac encoding="utf-8" source="1.8" target="1.8"
				debug="true" includeantruntime="false"
				sourcepath="" srcdir="${src.dir}"
				destdir="${classes.dir}">
			<include name="sourcerercc/*.java" />
			
			<include name="antlr/*.java" />
			<include name="antlr/grammar/*.java" />
			
			<include name="indexbased/*.java" />
			<include name="models/*.java" />
			<include name="noindex/*.java" />
			<include name="utility/*.java" />
			<include name="postprocessing/*.java" />
			
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
		<mkdir dir="build/classes/META-INF"/>
		<mkdir dir="build/classes/META-INF/services"/>
		<copy file="src/META-INF/services/cyclone.core.spi.CloneDetectorService"
				todir="build/classes/META-INF/services"/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/sourcerercc.jar" basedir="${classes.dir}">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" />
			<manifest>
				<attribute name="Main-Class" value="cyClone.CyClone"/>
			</manifest>
		</jar>
	</target>

	<target name="sourcerercc" depends="jar"/>
</project>
