src.includes = src/,\
               lib/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               META-INF/,\
               .classpath
bin.includes = lib/,\
               bin/,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               build.properties,\
               .classpath,\
               src/,\
               lib/org.apache.commons.io.jar
