token literal names:
null
'\n'
'break'
'case'
'catch'
'continue'
'else'
'elseif'
'end'
'for'
'function'
'global'
'if'
'otherwise'
'persistent'
'return'
'switch'
'try'
'varargin'
'while'
'clear'
null
'=='
'||'
'&&'
'<='
'>='
'~='
'.*'
'./'
'.\\'
'.^'
'.\''
'='
'|'
'&'
'<'
'>'
':'
'+'
'-'
'~'
'*'
'/'
'\\'
'^'
'\''
';'
'('
')'
'{'
'}'
'['
']'
'@'
'.'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
NL
BREAK
CASE
CATCH
CONTINUE
ELSE
ELSEIF
END
FOR
FUNCTION
GLOBAL
IF
OTHERWISE
PERSISTENT
RETURNS
SWITCH
TRY
VARARGIN
WHILE
CLEAR
ENDS
DOUBLE_EQ
LOG_OR
LOG_AND
LSTE
GRTE
NEQ
EL_TIMES
EL_LEFTDIV
EL_RIGHTDIV
EL_EXP
EL_CCT
EQ
BIN_OR
BIN_AND
LST
GRT
COLON
PLUS
MINUS
NEG
TIMES
LEFTDIV
RIGHTDIV
EXP
CCT
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
LSBRACE
RSBRACE
AT
DOT
COMMA
BLOCKCOMMENT
COMMENT
THREEDOTS
ID
INT
FLOAT
STRING
WS

rule names:
file
functionMFile
f_def_line
f_input
f_argument_list
f_body
scriptMFile
statement
assignment
reference
argument_list
command_form
command_args
for_command
if_command
global_command
while_command
return_command
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 244, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 5, 2, 43, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 65, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 71, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 77, 10, 7, 12, 7, 14, 7, 80, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 86, 10, 8, 12, 8, 14, 8, 89, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 102, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 114, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 125, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 6, 14, 131, 10, 14, 13, 14, 14, 14, 132, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 6, 17, 147, 10, 17, 13, 17, 14, 17, 148, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 171, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 239, 10, 20, 12, 20, 14, 20, 242, 11, 20, 3, 20, 2, 3, 38, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 3, 4, 2, 3, 3, 49, 49, 2, 275, 2, 42, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 130, 3, 2, 2, 2, 28, 134, 3, 2, 2, 2, 30, 140, 3, 2, 2, 2, 32, 144, 3, 2, 2, 2, 34, 150, 3, 2, 2, 2, 36, 154, 3, 2, 2, 2, 38, 170, 3, 2, 2, 2, 40, 43, 5, 14, 8, 2, 41, 43, 5, 4, 3, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 3, 3, 2, 2, 2, 44, 45, 5, 6, 4, 2, 45, 46, 5, 12, 7, 2, 46, 5, 3, 2, 2, 2, 47, 48, 7, 12, 2, 2, 48, 49, 7, 62, 2, 2, 49, 50, 7, 35, 2, 2, 50, 51, 7, 62, 2, 2, 51, 56, 5, 8, 5, 2, 52, 53, 7, 12, 2, 2, 53, 54, 7, 62, 2, 2, 54, 56, 5, 8, 5, 2, 55, 47, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 65, 3, 2, 2, 2, 58, 59, 7, 50, 2, 2, 59, 65, 7, 51, 2, 2, 60, 61, 7, 50, 2, 2, 61, 62, 5, 10, 6, 2, 62, 63, 7, 51, 2, 2, 63, 65, 3, 2, 2, 2, 64, 57, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 65, 9, 3, 2, 2, 2, 66, 67, 7, 62, 2, 2, 67, 68, 7, 58, 2, 2, 68, 71, 5, 10, 6, 2, 69, 71, 7, 62, 2, 2, 70, 66, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 11, 3, 2, 2, 2, 72, 73, 5, 16, 9, 2, 73, 74, 9, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 77, 7, 3, 2, 2, 76, 72, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 13, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 5, 16, 9, 2, 82, 83, 9, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 86, 7, 3, 2, 2, 85, 81, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 2, 2, 3, 91, 15, 3, 2, 2, 2, 92, 102, 7, 62, 2, 2, 93, 102, 5, 18, 10, 2, 94, 102, 5, 38, 20, 2, 95, 102, 5, 24, 13, 2, 96, 102, 5, 28, 15, 2, 97, 102, 5, 30, 16, 2, 98, 102, 5, 32, 17, 2, 99, 102, 5, 34, 18, 2, 100, 102, 5, 36, 19, 2, 101, 92, 3, 2, 2, 2, 101, 93, 3, 2, 2, 2, 101, 94, 3, 2, 2, 2, 101, 95, 3, 2, 2, 2, 101, 96, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 17, 3, 2, 2, 2, 103, 104, 5, 20, 11, 2, 104, 105, 7, 35, 2, 2, 105, 106, 5, 38, 20, 2, 106, 19, 3, 2, 2, 2, 107, 114, 7, 62, 2, 2, 108, 109, 7, 62, 2, 2, 109, 110, 7, 50, 2, 2, 110, 111, 5, 22, 12, 2, 111, 112, 7, 51, 2, 2, 112, 114, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 114, 21, 3, 2, 2, 2, 115, 125, 7, 40, 2, 2, 116, 125, 5, 38, 20, 2, 117, 118, 7, 40, 2, 2, 118, 119, 7, 58, 2, 2, 119, 125, 5, 22, 12, 2, 120, 121, 5, 38, 20, 2, 121, 122, 7, 58, 2, 2, 122, 123, 5, 22, 12, 2, 123, 125, 3, 2, 2, 2, 124, 115, 3, 2, 2, 2, 124, 116, 3, 2, 2, 2, 124, 117, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 125, 23, 3, 2, 2, 2, 126, 127, 7, 62, 2, 2, 127, 128, 5, 26, 14, 2, 128, 25, 3, 2, 2, 2, 129, 131, 7, 62, 2, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 27, 3, 2, 2, 2, 134, 135, 7, 11, 2, 2, 135, 136, 7, 62, 2, 2, 136, 137, 7, 35, 2, 2, 137, 138, 5, 38, 20, 2, 138, 139, 7, 10, 2, 2, 139, 29, 3, 2, 2, 2, 140, 141, 7, 14, 2, 2, 141, 142, 5, 38, 20, 2, 142, 143, 7, 10, 2, 2, 143, 31, 3, 2, 2, 2, 144, 146, 7, 13, 2, 2, 145, 147, 7, 62, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 33, 3, 2, 2, 2, 150, 151, 7, 21, 2, 2, 151, 152, 5, 38, 20, 2, 152, 153, 7, 10, 2, 2, 153, 35, 3, 2, 2, 2, 154, 155, 7, 17, 2, 2, 155, 37, 3, 2, 2, 2, 156, 157, 8, 20, 1, 2, 157, 158, 7, 50, 2, 2, 158, 159, 5, 38, 20, 2, 159, 160, 7, 51, 2, 2, 160, 171, 3, 2, 2, 2, 161, 162, 7, 43, 2, 2, 162, 171, 5, 38, 20, 28, 163, 164, 7, 41, 2, 2, 164, 171, 5, 38, 20, 27, 165, 166, 7, 42, 2, 2, 166, 171, 5, 38, 20, 26, 167, 171, 5, 20, 11, 2, 168, 171, 7, 63, 2, 2, 169, 171, 7, 64, 2, 2, 170, 156, 3, 2, 2, 2, 170, 161, 3, 2, 2, 2, 170, 163, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 240, 3, 2, 2, 2, 172, 173, 12, 30, 2, 2, 173, 174, 7, 33, 2, 2, 174, 239, 5, 38, 20, 31, 175, 176, 12, 29, 2, 2, 176, 177, 7, 47, 2, 2, 177, 239, 5, 38, 20, 30, 178, 179, 12, 25, 2, 2, 179, 180, 7, 44, 2, 2, 180, 239, 5, 38, 20, 26, 181, 182, 12, 24, 2, 2, 182, 183, 7, 46, 2, 2, 183, 239, 5, 38, 20, 25, 184, 185, 12, 23, 2, 2, 185, 186, 7, 45, 2, 2, 186, 239, 5, 38, 20, 24, 187, 188, 12, 22, 2, 2, 188, 189, 7, 30, 2, 2, 189, 239, 5, 38, 20, 23, 190, 191, 12, 21, 2, 2, 191, 192, 7, 32, 2, 2, 192, 239, 5, 38, 20, 22, 193, 194, 12, 20, 2, 2, 194, 195, 7, 31, 2, 2, 195, 239, 5, 38, 20, 21, 196, 197, 12, 19, 2, 2, 197, 198, 7, 41, 2, 2, 198, 239, 5, 38, 20, 20, 199, 200, 12, 18, 2, 2, 200, 201, 7, 42, 2, 2, 201, 239, 5, 38, 20, 19, 202, 203, 12, 17, 2, 2, 203, 204, 7, 40, 2, 2, 204, 239, 5, 38, 20, 18, 205, 206, 12, 16, 2, 2, 206, 207, 7, 38, 2, 2, 207, 239, 5, 38, 20, 17, 208, 209, 12, 15, 2, 2, 209, 210, 7, 27, 2, 2, 210, 239, 5, 38, 20, 16, 211, 212, 12, 14, 2, 2, 212, 213, 7, 39, 2, 2, 213, 239, 5, 38, 20, 15, 214, 215, 12, 13, 2, 2, 215, 216, 7, 28, 2, 2, 216, 239, 5, 38, 20, 14, 217, 218, 12, 12, 2, 2, 218, 219, 7, 35, 2, 2, 219, 239, 5, 38, 20, 13, 220, 221, 12, 11, 2, 2, 221, 222, 7, 29, 2, 2, 222, 239, 5, 38, 20, 12, 223, 224, 12, 10, 2, 2, 224, 225, 7, 26, 2, 2, 225, 239, 5, 38, 20, 11, 226, 227, 12, 9, 2, 2, 227, 228, 7, 25, 2, 2, 228, 239, 5, 38, 20, 10, 229, 230, 12, 8, 2, 2, 230, 231, 7, 37, 2, 2, 231, 239, 5, 38, 20, 9, 232, 233, 12, 7, 2, 2, 233, 234, 7, 36, 2, 2, 234, 239, 5, 38, 20, 8, 235, 236, 12, 6, 2, 2, 236, 237, 7, 24, 2, 2, 237, 239, 5, 38, 20, 7, 238, 172, 3, 2, 2, 2, 238, 175, 3, 2, 2, 2, 238, 178, 3, 2, 2, 2, 238, 181, 3, 2, 2, 2, 238, 184, 3, 2, 2, 2, 238, 187, 3, 2, 2, 2, 238, 190, 3, 2, 2, 2, 238, 193, 3, 2, 2, 2, 238, 196, 3, 2, 2, 2, 238, 199, 3, 2, 2, 2, 238, 202, 3, 2, 2, 2, 238, 205, 3, 2, 2, 2, 238, 208, 3, 2, 2, 2, 238, 211, 3, 2, 2, 2, 238, 214, 3, 2, 2, 2, 238, 217, 3, 2, 2, 2, 238, 220, 3, 2, 2, 2, 238, 223, 3, 2, 2, 2, 238, 226, 3, 2, 2, 2, 238, 229, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 39, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 18, 42, 55, 64, 70, 76, 78, 85, 87, 101, 113, 124, 132, 148, 170, 238, 240]