NL=1
BREAK=2
CASE=3
CATCH=4
CONTINUE=5
ELSE=6
ELSEIF=7
END=8
FOR=9
FUNCTION=10
GLOBAL=11
IF=12
OTHERWISE=13
PERSISTENT=14
RETURNS=15
SWITCH=16
TRY=17
VARARGIN=18
WHILE=19
CLEAR=20
ENDS=21
DOUBLE_EQ=22
LOG_OR=23
LOG_AND=24
LSTE=25
GRTE=26
NEQ=27
EL_TIMES=28
EL_LEFTDIV=29
EL_RIGHTDIV=30
EL_EXP=31
EL_CCT=32
EQ=33
BIN_OR=34
BIN_AND=35
LST=36
GRT=37
COLON=38
PLUS=39
MINUS=40
NEG=41
TIMES=42
LEFTDIV=43
RIGHTDIV=44
EXP=45
CCT=46
SEMI=47
LPAREN=48
RPAREN=49
LBRACE=50
RBRACE=51
LSBRACE=52
RSBRACE=53
AT=54
DOT=55
COMMA=56
BLOCKCOMMENT=57
COMMENT=58
THREEDOTS=59
ID=60
INT=61
FLOAT=62
STRING=63
WS=64
'\n'=1
'break'=2
'case'=3
'catch'=4
'continue'=5
'else'=6
'elseif'=7
'end'=8
'for'=9
'function'=10
'global'=11
'if'=12
'otherwise'=13
'persistent'=14
'return'=15
'switch'=16
'try'=17
'varargin'=18
'while'=19
'clear'=20
'=='=22
'||'=23
'&&'=24
'<='=25
'>='=26
'~='=27
'.*'=28
'./'=29
'.\\'=30
'.^'=31
'.\''=32
'='=33
'|'=34
'&'=35
'<'=36
'>'=37
':'=38
'+'=39
'-'=40
'~'=41
'*'=42
'/'=43
'\\'=44
'^'=45
'\''=46
';'=47
'('=48
')'=49
'{'=50
'}'=51
'['=52
']'=53
'@'=54
'.'=55
','=56
