Manifest-Version: 1.0
Bundle-SymbolicName: SourcererCCI;singleton:=true
Bundle-Name: SourcererCCI
Bundle-Version: 1.0.0.201605121756
Bundle-ClassPath: lib/cloning-1.9.0.jar,lib/commons-lang3-3.1.jar,lib/
 gson-2.2.4.jar,lib/guava-15.0.jar,lib/json-lib-2.4-jdk15.jar,lib/luce
 ne-analyzers-common-4.6.0.jar,lib/lucene-core-4.6.0.jar,lib/lucene-qu
 eryparser-4.6.0.jar,lib/objenesis-tck-2.0.jar,.,bin/,lib/org.apache.c
 ommons.io.jar
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-ManifestVersion: 2
Bundle-Activator: clonedetector.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Mondego
Import-Package: com.google.common.base,com.google.common.collect,org.e
 clipse.core.internal.utils,org.eclipse.core.resources,org.eclipse.jdt
 .core,org.eclipse.jdt.core.dom,org.eclipse.jdt.ui.wizards,org.eclipse
 .jface.text,org.eclipse.jface.text.source,org.eclipse.ui.ide,org.ecli
 pse.ui.texteditor


